[33mcommit adc49bb79cd8da731b17d35458d0bf9a8dec6027[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raysroom <125696298+raysroom@users.noreply.github.com>
Date:   Tue Apr 4 19:55:56 2023 -0700

    Created files for practice and notes

[33mcommit d02143b63968144694c3feda0a3bab921ce02813[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raysroom <125696298+raysroom@users.noreply.github.com>
Date:   Sat Apr 1 16:18:51 2023 -0700

    Add Assignments Folder; basic boilerplate file

[33mcommit 1dfb0be7ae918f2c0c2be6d61e28b1d940c57f4b[m
Author: raysroom <125696298+raysroom@users.noreply.github.com>
Date:   Thu Mar 30 13:03:48 2023 -0700

    Edit README.md and hello_world.txt

[33mcommit 1b1ea8baa5d8a0755d8a2e246e0e8c0bbb46df95[m
Author: raysroom <125696298+raysroom@users.noreply.github.com>
Date:   Thu Mar 30 12:59:12 2023 -0700

    Add hello_world.txt

[33mcommit f32d27da8409e0f40a57eaeadfe29ccde49ddd15[m
Author: Ray Abrina <125696298+raysroom@users.noreply.github.com>
Date:   Thu Mar 30 12:52:21 2023 -0700

    Initial commit
